/* SETUP *******************************/

#flexbox1,
#flexbox2,
#flexbox3,
#grid {
    border: 3px dashed green;
    margin: 12px;
    padding: 36px;
}

#flexbox1,
#flexbox2,
#flexbox3 {
    display:flex;
}

.box {
    border: 2px solid black;
    margin: 12px;
    min-height: 100px;
    min-width: 100px;
}
.green {
    background-color: forestgreen;
}
.red {
    background-color: crimson;
}
.blue {
    background-color: skyblue;
}

/* FLEXBOX 1 SECTION *******************************/

#flexbox1.center {
    justify-content: center;
}
#flexbox1.left {
    justify-content: flex-start;
}
#flexbox1.right {
    justify-content: flex-end;
}
#flexbox1.spread {
    justify-content: space-between;
}
#flexbox1.spreadRestricted {
    justify-content: space-between;
    max-width: 600px;
    margin: 0px auto;
}
#flexbox1.leftLogo #logo {
    margin-right: auto;
}
#flexbox1 li {
    list-style-type: none;
}

/* FLEXBOX 2 *************************************/

#flexbox2 {
    min-height: 500px;
}
#flexbox2.topLeft {
    justify-content: flex-start;
    align-items: flex-start;
}
#flexbox2.bottomRight {
    justify-content: flex-end;
    align-items: flex-end;
}
#flexbox2.center {
    justify-content: center;
    align-items: center;
}
#flexbox2.topRight {
    justify-content: flex-end;
    align-items: flex-start;
}
#flexbox2.bottomLeft {
    justify-content: flex-start;
    align-items: flex-end;
}
#flexbox2.column {
    flex-direction: column;
}
#flexbox2 {
    background-color: slategray;
}

/* FLEXBOX 3 SECTION **************************************/

#flexbox3 {
    flex-wrap: wrap;
}
#flexbox3.narrow {
    padding: 200px;
}
#flexbox3.fourColumns .box {
    box-sizing: border-box; /* required for sizing calculations */
    width: calc(25% - 12px*2); /* clac lets us calculate with mixed units. in this case, desired width% - margin */
}

#flexbox3.fillSpace .box {
    flex: 1;
}

/* GRID SECTION *****************************************/

#grid {
    border: 3px dotted blue;
    display: grid;
}

#grid.twoColumns {
    grid-template-columns: 1fr 1fr;
}

#grid.threeColumns {
    grid-template-columns: 1fr 1fr 1fr;
}